<!DOCTYPE html>
<!-- for adding or changing the emojis setting go to following urls -->
<!-- https://www.youtube.com/watch?v=3JrBdurwlXo -->
<!-- Github url - https://github.com/mervick/emojionearea -->
<html>

<head>
  <meta charset="UTF-8">
  <!-- <title>chat application</title> -->
  <title>chat app &#x1F499;&#x1F49A;&#x1F49B;&#128209;</title>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/yuku-t/jquery-textcomplete@v1.3.4/dist/jquery.textcomplete.js"></script>
  <script src="emoji_plugin/emojionearea.min.js"></script>
  <link rel="stylesheet" href="emoji_plugin/emojionearea.min.css">
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input1 {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input1:focus {
      outline: none;
    }

    #form>button {
      background: rgb(114, 128, 231);
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: rgb(15, 12, 12);
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<!-- this will make a get request to URL -- localhost:3000/socket.io/socket.io.js -->

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input1" autocomplete="off" placeholder="Type here..." /><button id="mybtn" type="submit">Send</button>
  </form>
</body>

<script>
  var socket = io();
  var form = document.getElementById('form');
  var input = document.getElementById('input1');
  var button = document.getElementById("mybtn");

  $(document).ready(function () {
    $("#input1").emojioneArea();
  })

  window.onload = function () {  // this will be invoked when complete DOM structure of html has been loaded into the browser
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        console.log("input value before", input.value);
        input.value = '';
        console.log("input value after", input.value);
      }
    });

    form.addEventListener("keyup", function (e) {
      if (e.keyCode === 13 || e.which== 13) {
        e.preventDefault();
      console.log("enter key pressed", e.keyCode,input.value);

        if (input.value) {
          socket.emit('chat message', input.value);
          console.log("input value before", input.value);
          input.value  = "";
          console.log("input value after", input.value);

        }
      }
    });
    socket.on('chat message server backend', function (msg) {
      var item = document.createElement('li');
      item.textContent = msg.content;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('entry', function (msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      alert(msg);
    });
    socket.onAny((eventName, ...args) => {
        console.log("event name", eventName);
        console.log("args", args);
    });

  }

</script>

</html>